<tempo>88.349006653</tempo>
<midiData>
    <beat0>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>0</prog>
                <note>78</note>
                <vel>65</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>0</prog>
                <note>71</note>
                <vel>96</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>1</prog>
                <note>71</note>
                <vel>87</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>0</mess>
                <prog>1</prog>
                <note>82</note>
                <vel>36</vel>
            </event3>
        </event3>
    </beat0>
    <beat1>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>0</prog>
                <note>78</note>
                <vel>65</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>1</prog>
                <note>54</note>
                <vel>4</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>0</prog>
                <note>71</note>
                <vel>96</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>0</mess>
                <prog>2</prog>
                <note>42</note>
                <vel>62</vel>
            </event3>
        </event3>
        <event4>
            <event4>
                <mess>1</mess>
                <prog>1</prog>
                <note>71</note>
                <vel>87</vel>
            </event4>
        </event4>
        <event5>
            <event5>
                <mess>0</mess>
                <prog>2</prog>
                <note>80</note>
                <vel>58</vel>
            </event5>
        </event5>
        <event6>
            <event6>
                <mess>1</mess>
                <prog>1</prog>
                <note>82</note>
                <vel>36</vel>
            </event6>
        </event6>
    </beat1>
    <beat2>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>1</prog>
                <note>54</note>
                <vel>4</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>2</prog>
                <note>42</note>
                <vel>62</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>2</prog>
                <note>80</note>
                <vel>58</vel>
            </event2>
        </event2>
    </beat2>
    <beat3>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>44</note>
                <vel>103</vel>
            </event0>
        </event0>
    </beat3>
    <beat4>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>0</prog>
                <note>45</note>
                <vel>8</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>2</prog>
                <note>44</note>
                <vel>103</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>1</prog>
                <note>54</note>
                <vel>19</vel>
            </event2>
        </event2>
    </beat4>
    <beat5>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>0</prog>
                <note>45</note>
                <vel>8</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>1</prog>
                <note>54</note>
                <vel>19</vel>
            </event1>
        </event1>
    </beat5>
    <beat6>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>87</note>
                <vel>15</vel>
            </event0>
        </event0>
    </beat6>
    <beat7>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>87</note>
                <vel>15</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>1</prog>
                <note>63</note>
                <vel>16</vel>
            </event1>
        </event1>
    </beat7>
    <beat8>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>0</prog>
                <note>48</note>
                <vel>91</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>1</prog>
                <note>63</note>
                <vel>16</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>2</prog>
                <note>70</note>
                <vel>32</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>0</mess>
                <prog>2</prog>
                <note>42</note>
                <vel>105</vel>
            </event3>
        </event3>
    </beat8>
    <beat9>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>0</prog>
                <note>48</note>
                <vel>91</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>2</prog>
                <note>70</note>
                <vel>32</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>2</prog>
                <note>42</note>
                <vel>105</vel>
            </event2>
        </event2>
    </beat9>
    <beat10></beat10>
    <beat11></beat11>
    <beat12></beat12>
    <beat13>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>57</note>
                <vel>54</vel>
            </event0>
        </event0>
    </beat13>
    <beat14>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>57</note>
                <vel>54</vel>
            </event0>
        </event0>
    </beat14>
    <beat15></beat15>
</midiData>
