<tempo>101.938514709</tempo>
<midiData>
    <beat0></beat0>
    <beat1></beat1>
    <beat2>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>0</prog>
                <note>37</note>
                <vel>76</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>2</prog>
                <note>43</note>
                <vel>122</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>1</prog>
                <note>39</note>
                <vel>31</vel>
            </event2>
        </event2>
    </beat2>
    <beat3>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>0</prog>
                <note>37</note>
                <vel>76</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>2</prog>
                <note>43</note>
                <vel>122</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>1</prog>
                <note>39</note>
                <vel>31</vel>
            </event2>
        </event2>
    </beat3>
    <beat4>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>1</prog>
                <note>86</note>
                <vel>21</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>0</prog>
                <note>44</note>
                <vel>0</vel>
            </event1>
        </event1>
    </beat4>
    <beat5>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>1</prog>
                <note>86</note>
                <vel>21</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>0</prog>
                <note>44</note>
                <vel>0</vel>
            </event1>
        </event1>
    </beat5>
    <beat6></beat6>
    <beat7></beat7>
    <beat8></beat8>
    <beat9>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>0</prog>
                <note>37</note>
                <vel>18</vel>
            </event0>
        </event0>
    </beat9>
    <beat10>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>0</prog>
                <note>37</note>
                <vel>18</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>2</prog>
                <note>42</note>
                <vel>40</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>2</prog>
                <note>64</note>
                <vel>74</vel>
            </event2>
        </event2>
    </beat10>
    <beat11>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>0</prog>
                <note>44</note>
                <vel>107</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>1</prog>
                <note>54</note>
                <vel>109</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>2</prog>
                <note>48</note>
                <vel>102</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>1</mess>
                <prog>2</prog>
                <note>42</note>
                <vel>40</vel>
            </event3>
        </event3>
        <event4>
            <event4>
                <mess>1</mess>
                <prog>2</prog>
                <note>64</note>
                <vel>74</vel>
            </event4>
        </event4>
        <event5>
            <event5>
                <mess>0</mess>
                <prog>0</prog>
                <note>59</note>
                <vel>88</vel>
            </event5>
        </event5>
    </beat11>
    <beat12>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>0</prog>
                <note>44</note>
                <vel>107</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>1</prog>
                <note>54</note>
                <vel>109</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>2</prog>
                <note>48</note>
                <vel>102</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>0</mess>
                <prog>0</prog>
                <note>72</note>
                <vel>76</vel>
            </event3>
        </event3>
        <event4>
            <event4>
                <mess>0</mess>
                <prog>2</prog>
                <note>60</note>
                <vel>36</vel>
            </event4>
        </event4>
        <event5>
            <event5>
                <mess>1</mess>
                <prog>0</prog>
                <note>59</note>
                <vel>88</vel>
            </event5>
        </event5>
    </beat12>
    <beat13>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>0</prog>
                <note>62</note>
                <vel>35</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>0</prog>
                <note>72</note>
                <vel>76</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>2</prog>
                <note>60</note>
                <vel>36</vel>
            </event2>
        </event2>
    </beat13>
    <beat14>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>0</prog>
                <note>62</note>
                <vel>35</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>2</prog>
                <note>62</note>
                <vel>7</vel>
            </event1>
        </event1>
    </beat14>
    <beat15>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>62</note>
                <vel>7</vel>
            </event0>
        </event0>
    </beat15>
    <beat16>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>89</prog>
                <note>69</note>
                <vel>100</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>89</prog>
                <note>62</note>
                <vel>100</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>89</prog>
                <note>62</note>
                <vel>100</vel>
            </event2>
        </event2>
    </beat16>
    <beat17>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>89</prog>
                <note>60</note>
                <vel>100</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>89</prog>
                <note>60</note>
                <vel>100</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>89</prog>
                <note>64</note>
                <vel>100</vel>
            </event2>
        </event2>
    </beat17>
    <beat18>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>89</prog>
                <note>66</note>
                <vel>100</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>89</prog>
                <note>67</note>
                <vel>100</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>89</prog>
                <note>67</note>
                <vel>100</vel>
            </event2>
        </event2>
    </beat18>
    <beat19>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>89</prog>
                <note>66</note>
                <vel>100</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>89</prog>
                <note>64</note>
                <vel>100</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>89</prog>
                <note>60</note>
                <vel>100</vel>
            </event2>
        </event2>
    </beat19>
</midiData>
