<tempo>107.972290039</tempo>
<midiData>
    <beat0></beat0>
    <beat1></beat1>
    <beat2>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>86</note>
                <vel>81</vel>
            </event0>
        </event0>
    </beat2>
    <beat3>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>79</note>
                <vel>86</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>1</prog>
                <note>42</note>
                <vel>26</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>2</prog>
                <note>54</note>
                <vel>66</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>1</mess>
                <prog>2</prog>
                <note>86</note>
                <vel>81</vel>
            </event3>
        </event3>
        <event4>
            <event4>
                <mess>0</mess>
                <prog>2</prog>
                <note>52</note>
                <vel>120</vel>
            </event4>
        </event4>
    </beat3>
    <beat4>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>1</prog>
                <note>56</note>
                <vel>86</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>2</prog>
                <note>79</note>
                <vel>86</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>1</prog>
                <note>42</note>
                <vel>26</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>1</mess>
                <prog>2</prog>
                <note>54</note>
                <vel>66</vel>
            </event3>
        </event3>
        <event4>
            <event4>
                <mess>0</mess>
                <prog>2</prog>
                <note>78</note>
                <vel>35</vel>
            </event4>
        </event4>
        <event5>
            <event5>
                <mess>1</mess>
                <prog>2</prog>
                <note>52</note>
                <vel>120</vel>
            </event5>
        </event5>
    </beat4>
    <beat5>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>1</prog>
                <note>56</note>
                <vel>86</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>2</prog>
                <note>78</note>
                <vel>35</vel>
            </event1>
        </event1>
    </beat5>
    <beat6>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>1</prog>
                <note>73</note>
                <vel>51</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>2</prog>
                <note>79</note>
                <vel>52</vel>
            </event1>
        </event1>
    </beat6>
    <beat7>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>1</prog>
                <note>73</note>
                <vel>51</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>2</prog>
                <note>79</note>
                <vel>52</vel>
            </event1>
        </event1>
    </beat7>
    <beat8>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>51</note>
                <vel>63</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>1</prog>
                <note>48</note>
                <vel>115</vel>
            </event1>
        </event1>
    </beat8>
    <beat9>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>51</note>
                <vel>63</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>1</prog>
                <note>48</note>
                <vel>115</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>0</prog>
                <note>63</note>
                <vel>14</vel>
            </event2>
        </event2>
    </beat9>
    <beat10>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>38</note>
                <vel>115</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>2</prog>
                <note>63</note>
                <vel>54</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>0</prog>
                <note>63</note>
                <vel>14</vel>
            </event2>
        </event2>
    </beat10>
    <beat11>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>38</note>
                <vel>115</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>2</prog>
                <note>63</note>
                <vel>54</vel>
            </event1>
        </event1>
    </beat11>
    <beat12></beat12>
    <beat13>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>63</note>
                <vel>123</vel>
            </event0>
        </event0>
    </beat13>
    <beat14>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>63</note>
                <vel>123</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>2</prog>
                <note>53</note>
                <vel>4</vel>
            </event1>
        </event1>
    </beat14>
    <beat15>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>53</note>
                <vel>4</vel>
            </event0>
        </event0>
    </beat15>
    <beat16>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>68</prog>
                <note>69</note>
                <vel>100</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>68</prog>
                <note>66</note>
                <vel>100</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>68</prog>
                <note>67</note>
                <vel>100</vel>
            </event2>
        </event2>
    </beat16>
    <beat17>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>68</prog>
                <note>67</note>
                <vel>100</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>68</prog>
                <note>66</note>
                <vel>100</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>68</prog>
                <note>60</note>
                <vel>100</vel>
            </event2>
        </event2>
    </beat17>
    <beat18>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>68</prog>
                <note>67</note>
                <vel>100</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>68</prog>
                <note>66</note>
                <vel>100</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>68</prog>
                <note>67</note>
                <vel>100</vel>
            </event2>
        </event2>
    </beat18>
    <beat19>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>68</prog>
                <note>60</note>
                <vel>100</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>68</prog>
                <note>66</note>
                <vel>100</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>68</prog>
                <note>64</note>
                <vel>100</vel>
            </event2>
        </event2>
    </beat19>
</midiData>
