<tempo>142.322143555</tempo>
<midiData>
    <beat0>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>66</note>
                <vel>78</vel>
            </event0>
        </event0>
    </beat0>
    <beat1>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>66</note>
                <vel>78</vel>
            </event0>
        </event0>
    </beat1>
    <beat2></beat2>
    <beat3>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>0</prog>
                <note>45</note>
                <vel>75</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>2</prog>
                <note>40</note>
                <vel>20</vel>
            </event1>
        </event1>
    </beat3>
    <beat4>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>1</prog>
                <note>80</note>
                <vel>78</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>0</prog>
                <note>45</note>
                <vel>75</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>2</prog>
                <note>57</note>
                <vel>46</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>1</mess>
                <prog>2</prog>
                <note>40</note>
                <vel>20</vel>
            </event3>
        </event3>
    </beat4>
    <beat5>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>1</prog>
                <note>80</note>
                <vel>78</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>1</prog>
                <note>73</note>
                <vel>102</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>2</prog>
                <note>57</note>
                <vel>46</vel>
            </event2>
        </event2>
    </beat5>
    <beat6>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>1</prog>
                <note>73</note>
                <vel>102</vel>
            </event0>
        </event0>
    </beat6>
    <beat7>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>0</prog>
                <note>36</note>
                <vel>29</vel>
            </event0>
        </event0>
    </beat7>
    <beat8>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>1</prog>
                <note>60</note>
                <vel>8</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>0</prog>
                <note>36</note>
                <vel>29</vel>
            </event1>
        </event1>
    </beat8>
    <beat9>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>51</note>
                <vel>112</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>1</prog>
                <note>60</note>
                <vel>8</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>0</prog>
                <note>54</note>
                <vel>6</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>0</mess>
                <prog>1</prog>
                <note>37</note>
                <vel>3</vel>
            </event3>
        </event3>
        <event4>
            <event4>
                <mess>0</mess>
                <prog>0</prog>
                <note>69</note>
                <vel>101</vel>
            </event4>
        </event4>
    </beat9>
    <beat10>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>51</note>
                <vel>112</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>0</prog>
                <note>54</note>
                <vel>6</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>1</prog>
                <note>37</note>
                <vel>3</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>0</mess>
                <prog>1</prog>
                <note>57</note>
                <vel>74</vel>
            </event3>
        </event3>
        <event4>
            <event4>
                <mess>1</mess>
                <prog>0</prog>
                <note>69</note>
                <vel>101</vel>
            </event4>
        </event4>
    </beat10>
    <beat11>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>1</prog>
                <note>72</note>
                <vel>10</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>1</prog>
                <note>57</note>
                <vel>74</vel>
            </event1>
        </event1>
    </beat11>
    <beat12>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>50</note>
                <vel>45</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>1</prog>
                <note>72</note>
                <vel>10</vel>
            </event1>
        </event1>
    </beat12>
    <beat13>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>50</note>
                <vel>45</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>1</prog>
                <note>55</note>
                <vel>78</vel>
            </event1>
        </event1>
    </beat13>
    <beat14>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>1</prog>
                <note>55</note>
                <vel>78</vel>
            </event0>
        </event0>
    </beat14>
    <beat15></beat15>
</midiData>
