<tempo>79.049224854</tempo>
<midiData>
    <beat0></beat0>
    <beat1>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>68</note>
                <vel>64</vel>
            </event0>
        </event0>
    </beat1>
    <beat2>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>0</prog>
                <note>70</note>
                <vel>39</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>2</prog>
                <note>68</note>
                <vel>64</vel>
            </event1>
        </event1>
    </beat2>
    <beat3>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>0</prog>
                <note>70</note>
                <vel>39</vel>
            </event0>
        </event0>
    </beat3>
    <beat4>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>46</note>
                <vel>78</vel>
            </event0>
        </event0>
    </beat4>
    <beat5>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>46</note>
                <vel>78</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>2</prog>
                <note>43</note>
                <vel>125</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>1</prog>
                <note>52</note>
                <vel>120</vel>
            </event2>
        </event2>
    </beat5>
    <beat6>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>43</note>
                <vel>125</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>1</prog>
                <note>52</note>
                <vel>120</vel>
            </event1>
        </event1>
    </beat6>
    <beat7>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>0</prog>
                <note>72</note>
                <vel>34</vel>
            </event0>
        </event0>
    </beat7>
    <beat8>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>1</prog>
                <note>71</note>
                <vel>122</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>2</prog>
                <note>68</note>
                <vel>41</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>0</prog>
                <note>72</note>
                <vel>34</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>0</mess>
                <prog>1</prog>
                <note>55</note>
                <vel>78</vel>
            </event3>
        </event3>
    </beat8>
    <beat9>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>1</prog>
                <note>71</note>
                <vel>122</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>0</prog>
                <note>88</note>
                <vel>76</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>2</prog>
                <note>68</note>
                <vel>41</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>0</mess>
                <prog>2</prog>
                <note>87</note>
                <vel>46</vel>
            </event3>
        </event3>
        <event4>
            <event4>
                <mess>1</mess>
                <prog>1</prog>
                <note>55</note>
                <vel>78</vel>
            </event4>
        </event4>
    </beat9>
    <beat10>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>0</prog>
                <note>88</note>
                <vel>76</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>2</prog>
                <note>87</note>
                <vel>46</vel>
            </event1>
        </event1>
    </beat10>
    <beat11></beat11>
    <beat12>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>1</prog>
                <note>55</note>
                <vel>19</vel>
            </event0>
        </event0>
    </beat12>
    <beat13>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>1</prog>
                <note>55</note>
                <vel>19</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>2</prog>
                <note>37</note>
                <vel>93</vel>
            </event1>
        </event1>
    </beat13>
    <beat14>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>2</prog>
                <note>81</note>
                <vel>57</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>0</prog>
                <note>71</note>
                <vel>106</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>2</prog>
                <note>37</note>
                <vel>93</vel>
            </event2>
        </event2>
        <event3>
            <event3>
                <mess>0</mess>
                <prog>2</prog>
                <note>36</note>
                <vel>26</vel>
            </event3>
        </event3>
    </beat14>
    <beat15>
        <event0>
            <event0>
                <mess>1</mess>
                <prog>2</prog>
                <note>81</note>
                <vel>57</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>1</mess>
                <prog>0</prog>
                <note>71</note>
                <vel>106</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>1</mess>
                <prog>2</prog>
                <note>36</note>
                <vel>26</vel>
            </event2>
        </event2>
    </beat15>
    <beat16>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>123</prog>
                <note>69</note>
                <vel>100</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>123</prog>
                <note>64</note>
                <vel>100</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>123</prog>
                <note>62</note>
                <vel>100</vel>
            </event2>
        </event2>
    </beat16>
    <beat17>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>123</prog>
                <note>60</note>
                <vel>100</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>123</prog>
                <note>64</note>
                <vel>100</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>123</prog>
                <note>67</note>
                <vel>100</vel>
            </event2>
        </event2>
    </beat17>
    <beat18>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>123</prog>
                <note>69</note>
                <vel>100</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>123</prog>
                <note>64</note>
                <vel>100</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>123</prog>
                <note>67</note>
                <vel>100</vel>
            </event2>
        </event2>
    </beat18>
    <beat19>
        <event0>
            <event0>
                <mess>0</mess>
                <prog>123</prog>
                <note>60</note>
                <vel>100</vel>
            </event0>
        </event0>
        <event1>
            <event1>
                <mess>0</mess>
                <prog>123</prog>
                <note>62</note>
                <vel>100</vel>
            </event1>
        </event1>
        <event2>
            <event2>
                <mess>0</mess>
                <prog>123</prog>
                <note>62</note>
                <vel>100</vel>
            </event2>
        </event2>
    </beat19>
</midiData>
